[gd_scene format=3 uid="uid://d4mvfjup4xbde"]

[ext_resource type="Script" uid="uid://byrjebb8h1s0q" path="res://scripts/components/kart_input_component.gd" id="1_inpt"]
[ext_resource type="Script" uid="uid://cajga4nac20hv" path="res://scripts/components/stats_component.gd" id="2_stat"]
[ext_resource type="Script" uid="uid://degkbt5wg242t" path="res://scripts/components/kart_physics_component.gd" id="3_phys"]
[ext_resource type="Script" uid="uid://d13qbncl60sck" path="res://scripts/components/lap_tracker_component.gd" id="4_lapt"]
[ext_resource type="Script" uid="uid://bg251r7511ht5" path="res://scripts/components/off_track_detector_component.gd" id="5_offt"]
[ext_resource type="Script" uid="uid://jr3mk62yvsxs" path="res://scripts/components/item_component.gd" id="6_item"]
[ext_resource type="Script" uid="uid://fcdqkwb5o0be" path="res://scripts/components/wheels_component.gd" id="7_wheel"]
[ext_resource type="Script" uid="uid://bvportrqvapm4" path="res://scripts/components/character_animator_component.gd" id="8_charanim"]
[ext_resource type="PackedScene" uid="uid://cb7hqdnq0d734" path="res://assets/models/kart.glb" id="9_5qqc0"]
[ext_resource type="PackedScene" uid="uid://ue12nvv10ra8" path="res://scenes/wheel.tscn" id="9_441fl"]
[ext_resource type="Script" uid="uid://kequ0pyoemd" path="res://scripts/components/kart_vfx_component.gd" id="9_vfx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kart"]
radius = 2.525

[sub_resource type="Animation" id="Animation_h32pp"]
length = 0.001

[sub_resource type="Animation" id="Animation_trick"]
resource_name = "trick_spin"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kart"]
_data = {
&"RESET": SubResource("Animation_h32pp"),
&"trick_spin": SubResource("Animation_trick")
}

[node name="Kart" type="CharacterBody3D" unique_id=1014077725]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=-1149074995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7030778, 0)
shape = SubResource("SphereShape3D_kart")

[node name="KartInputComponent" type="Node" parent="." unique_id=233373867]
script = ExtResource("1_inpt")

[node name="StatsComponent" type="Node" parent="." unique_id=173892703]
script = ExtResource("2_stat")

[node name="KartPhysicsComponent" type="Node" parent="." unique_id=563416358 node_paths=PackedStringArray("kart_body")]
script = ExtResource("3_phys")
kart_body = NodePath("..")

[node name="LapTrackerComponent" type="Node" parent="." unique_id=1550264175]
script = ExtResource("4_lapt")

[node name="OffTrackDetectorComponent" type="Node" parent="." unique_id=95787522]
script = ExtResource("5_offt")

[node name="ItemComponent" type="Node" parent="." unique_id=1829805423]
script = ExtResource("6_item")

[node name="KartVFXComponent" type="Node3D" parent="." unique_id=999888777]
script = ExtResource("9_vfx")

[node name="CharacterAnimatorComponent" type="Node" parent="." unique_id=1829988777 node_paths=PackedStringArray("kart_physics", "kart_input")]
script = ExtResource("8_charanim")
kart_physics = NodePath("../KartPhysicsComponent")
kart_input = NodePath("../KartInputComponent")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=184298287]
libraries/ = SubResource("AnimationLibrary_kart")

[node name="WheelsComponent" type="Node3D" parent="." unique_id=695138046]
script = ExtResource("7_wheel")
wheel_base_width = 0.5
wheel_base_length = 0.7

[node name="wheel" parent="WheelsComponent" unique_id=193149181 instance=ExtResource("9_441fl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="VisualModel" parent="." unique_id=1989278230 instance=ExtResource("9_5qqc0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
