[gd_scene format=3 uid="uid://3ku4k4ddybkk"]

[ext_resource type="Script" uid="uid://dujn7yot1itkn" path="res://scripts/entities/item_box.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
albedo_color = Color(0, 0.5, 1, 0.6)
emission_enabled = true
emission = Color(0, 0.5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(10, 10, 10)

[node name="ItemBox" type="Area3D" unique_id=1595051808 groups=["item_boxes"]]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=927070633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.25, 0)
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=182921515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.281887, 0)
mesh = SubResource("BoxMesh_1")
