[gd_scene load_steps=5 format=3 uid="uid://ckgt6quwglxtd"]

[ext_resource type="Script" path="res://scripts/components/track/start_position_component.gd" id="1_start"]
[ext_resource type="Script" path="res://scripts/components/track/checkpoint_area.gd" id="2_cp"]
[ext_resource type="Script" path="res://scripts/components/track/offbounds_area.gd" id="3_ob"]

[sub_resource type="BoxShape3D" id="BoxShape3D_outbounds"]
size = Vector3(5000, 10, 5000)

[sub_resource type="BoxShape3D" id="BoxShape3D_checkpoint"]
size = Vector3(120, 40, 10)

[node name="Track_Figure 8" type="Node3D"]

[node name="Geometry" type="Node3D" parent="."]

[node name="LeftStraight" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 0, 0)
use_collision = true
size = Vector3(120, 1, 600)

[node name="RightStraight" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 0)
use_collision = true
size = Vector3(120, 1, 600)

[node name="CenterStraight" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
use_collision = true
size = Vector3(120, 1, 600)

[node name="TopStraight" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -300)
use_collision = true
size = Vector3(1020, 1, 120)

[node name="BottomStraight" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 300)
use_collision = true
size = Vector3(1020, 1, 120)

[node name="TrackStartPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 2, 200)
script = ExtResource("1_start")

[node name="OffboundsArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
script = ExtResource("3_ob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OffboundsArea"]
shape = SubResource("BoxShape3D_outbounds")

[node name="Checkpoints" type="Node3D" parent="."]

[node name="Checkpoint_0" type="Area3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 1, 0)
script = ExtResource("2_cp")
checkpoint_index = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Checkpoint_0"]
shape = SubResource("BoxShape3D_checkpoint")

[node name="Checkpoint_1" type="Area3D" parent="Checkpoints"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -250, 1, -300)
script = ExtResource("2_cp")
checkpoint_index = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Checkpoint_1"]
shape = SubResource("BoxShape3D_checkpoint")

[node name="Checkpoint_2" type="Area3D" parent="Checkpoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, -100)
script = ExtResource("2_cp")
checkpoint_index = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Checkpoint_2"]
shape = SubResource("BoxShape3D_checkpoint")

[node name="Checkpoint_3" type="Area3D" parent="Checkpoints"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 250, 1, 300)
script = ExtResource("2_cp")
checkpoint_index = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Checkpoint_3"]
shape = SubResource("BoxShape3D_checkpoint")

[node name="Checkpoint_4" type="Area3D" parent="Checkpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 1, 0)
script = ExtResource("2_cp")
checkpoint_index = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Checkpoint_4"]
shape = SubResource("BoxShape3D_checkpoint")

[node name="Checkpoint_5" type="Area3D" parent="Checkpoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 250, 1, -300)
script = ExtResource("2_cp")
checkpoint_index = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Checkpoint_5"]
shape = SubResource("BoxShape3D_checkpoint")

[node name="Checkpoint_6" type="Area3D" parent="Checkpoints"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 100)
script = ExtResource("2_cp")
checkpoint_index = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Checkpoint_6"]
shape = SubResource("BoxShape3D_checkpoint")

[node name="Checkpoint_7" type="Area3D" parent="Checkpoints"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -250, 1, 300)
script = ExtResource("2_cp")
checkpoint_index = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoints/Checkpoint_7"]
shape = SubResource("BoxShape3D_checkpoint")
